{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fbx
\f1 \'b8\'f1\'ca\'bd\
\'a1\'be\'c1\'b4\'bd\'d3\'a1\'bf\'a1\'be\'d3\'ce\'cf\'b7\'c2\'f9\'c5\'a3\'a1\'bf-\'d0\'e9\'c4\'e2\'cf\'d6\'ca\'b5,unity3d,unity3d\'bd\'cc\'b3\'cc\'cf\'c2\'d4\'d8\
http://www.manew.com/\
\
\'a1\'be\'c1\'b4\'bd\'d3\'a1\'bfBuildsoftwarebetter,together\
https://github.com/\
\
CGModel\
\
\
bh3 UID13559279}